<oaf_info>
	<oaf_server iid="OAFIID:SensorApplet_Factory" 
		    type="exe" 
		    location="/home/simon/sensorApplet/sensorApplet.py">

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:Bonobo/GenericFactory:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Sensor Applet Factory"/>
		<oaf_attribute name="description" type="string" value="Sensor Applet's factory that launches the applet"/>
	</oaf_server>

	<oaf_server iid="OAFIID:SensorApplet" 
		    type="factory" 
		    location="OAFIID:SensorApplet_Factory"> 

		<oaf_attribute name="repo_ids" type="stringv">
			<item value="IDL:GNOME/Vertigo/PanelAppletShell:1.0"/>
			<item value="IDL:Bonobo/Control:1.0"/>
			<item value="IDL:Bonobo/Unknown:1.0"/>
		</oaf_attribute>
		<oaf_attribute name="name" type="string" value="Sensor Applet"/>
		<oaf_attribute name="description" type="string" value="Sensor applet's is a small little applet showing sensor readings from http://github.com/Norberg/logger dispatcher server"/>
		<oaf_attribute name="panel:category" type="string" value="Utility"/>
		<oaf_attribute name="panel:icon" type="string" value="gnome-laptop.png"/>
	</oaf_server>
</oaf_info>
